{
  "name": "grass-bench",
  "private": true,
  "type": "module",
  "dependencies": {
    "grass-wasm": "file:../crates/lib/pkg-node"
  },
  "devDependencies": {
    "sass-embedded": "^1.100.0"
  }
}
